# This is an example Secret file for mongodb
# Please customize values with base64 strings
apiVersion: v1
kind: Secret
metadata:
  name: mongodb
data:
  mongodb-admin-password: YWRtaW5wYXNzd29yZA==
  mongodb-user: bG9naW4=
  mongodb-password: cGFzcw==