apiVersion: v1
data:
  google-key: QUl6YVN5Q1FfY0F2b1BEc1d5bEs5bFNMQjZGV0RpQUtINDlUcDRZ
kind: Secret
metadata:
  creationTimestamp: "2021-12-15T15:19:28Z"
  name: google-key
  namespace: mrt-local
  resourceVersion: "118656"
  uid: bbc2b35d-19d6-4eb2-a019-9f541e9e4f54
type: Opaque
